# GitRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tulika/gitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulika/gitrepos/: GitRepoApplication.kt  GitRepoListAdapter.kt  MainActivity.kt
app/src/main/java/com/tulika/gitrepos/api/constants/: APIConstants.kt  APIServiceStatus.kt
app/src/main/java/com/tulika/gitrepos/data/: GitRepo.kt  IGitRepoAPIService.kt
app/src/main/java/com/tulika/gitrepos/data/local/: GitRepoDao.kt  GitRepoDatabase.kt
app/src/main/java/com/tulika/gitrepos/data/remote/: GitRepoRepository.kt  GitRepoResource.kt  NetworkBoundResource.kt
app/src/main/java/com/tulika/gitrepos/di/: AppModule.kt
app/src/main/java/com/tulika/gitrepos/viewmodel/: GitRepoViewModel.kt  GitRepoViewState.kt
app/src/main/java/com/tulika/gitrepos/worker/: GitRepoWorker.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/layout/: activity_main.xml  layout_error_alert.xml  layout_shimmer_loading.xml  list_item_git_repo.xml  list_item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tulika/gitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
